<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css"></link>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/indexIn.js"></script>
	</head>
	<title>
		LOFTER
	</title>
	<body class="p-newrego" >
		<div class="head">
		    <h1 class="logo"><a rel="nofollow" href="http://www.lofter.com/"></a></h1>
		</div>
		<div class="g-bdwarp">
			<div class="g-bdreg">
				<div class="g-right">
				<div class="chosebox" openflag = "no" slid = "1">
		    		<img src="http://img.ph.126.net/KVTkNl6Pv4zv2Lu_lQrxpg==/823314306978698101.jpg"/>
		    		<span class="name">热门</span>
		    		<span class="icn" ></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "2" >
		    		<img src="http://img.ph.126.net/zwPdAAWJCPk2NjL2V5ueJg==/6597161026123692759.jpg"/>
		    		<span class="name">摄影</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "3">
		    		<img src="http://img.ph.126.net/juvw-Yk62kX1mmU20jUKyA==/6597161026123692760.jpg"/>
		    		<span class="name">美食</span>
		    		<span class="icn" ></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "4">
		    		<img src="http://img.ph.126.net/3eGg2CZ1pXIvk_UB7jYJfg==/6597161026123692767.jpg"/>
		    		<span class="name">旅行</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "5">
		    		<img src="http://img.ph.126.net/jrO1N4yMuZRQWSYXc5qQgQ==/6597161026123692765.jpg"/>
		    		<span class="name">绘画</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "6">
		    		<img src="http://img.ph.126.net/cY5iTFI_aGfLDVef8Uu7ig==/6597161026123692761.jpg"/>
		    		<span class="name">设计</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "7">
		    		<img src="http://img.ph.126.net/CMwVlzDgzBXOg2mQ21a5wA==/6597161026123692764.jpg"/>
		    		<span class="name">电影</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "8">
		    		<img src="http://img.ph.126.net/00pVWXWHaZalqZA4-F9PPQ==/6597161026123692771.jpg"/>
		    		<span class="name">音乐</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "9">
		    		<img src="http://img.ph.126.net/ZfdYi19FAHHKiNZg9OoiRQ==/6597161026123692769.jpg"/>
		    		<span class="name">文学</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "10">
		    		<img src="http://img.ph.126.net/A_mQiL4wANBssWE4cVGzaA==/815151532654165577.jpg "/>
		    		<span class="name">时尚</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "11">
		    		<img src="http://img.ph.126.net/75fzy7BRaqxeCj5jHKUF_g==/815151532654165578.jpg  "/>
		    		<span class="name">亲子</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "12">
		    		<img src="http://img.ph.126.net/_bCDR-0o_sbcTYnncxZoIA==/3861555205593675715.jpg "/>
		    		<span class="name">动漫</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "13">
		    		<img src="http://img.ph.126.net/oyeeF887qJxYfUQDkqKWhA==/6597161026123692763.jpg"/>
		    		<span class="name">宠物</span>
		    		<span class="icn"></span>
		    	</div>
		    	<div class="chosebox" openflag = "no"  slid = "14">
		    		<img src="http://img.ph.126.net/b6qX4-DJxT9TfQTHjdSQuw==/815151532654165579.jpg"/>
		    		<span class="name">玩物</span>
		    		<span class="icn"></span>
		    	</div>
				</div>
				<div class="g-left">
					<div class="ztag">
						<p class="tt">选择几个你感兴趣的领域</p>
						<p class="info">将根据所选兴趣为你推荐站内精选内容</p>
						<div class="chosenbox ztag">
						<div class="item" openflag = "no"  slid = "1">
			    			<span>热门</span>
			    			<img src="http://img.ph.126.net/KVTkNl6Pv4zv2Lu_lQrxpg==/823314306978698101.jpg"/>
			    		</div>
			    		<div class="item hide" openflag = "no" slid = "2">
			    			<span>摄影</span>
			    			<img src="http://img.ph.126.net/zwPdAAWJCPk2NjL2V5ueJg==/6597161026123692759.jpg"/>
			    		</div>
			    		<div class="item hide" openflag = "no" slid = "3">
			    			<span>美食</span>
			    			<img src="http://img.ph.126.net/juvw-Yk62kX1mmU20jUKyA==/6597161026123692760.jpg"/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "4">
			    			<span>旅行</span>
			    			<img src="http://img.ph.126.net/3eGg2CZ1pXIvk_UB7jYJfg==/6597161026123692767.jpg"/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "5">
			    			<span>绘画</span>
			    			<img src="http://img.ph.126.net/jrO1N4yMuZRQWSYXc5qQgQ==/6597161026123692765.jpg"/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "6">
			    			<span>设计</span>
			    			<img src="http://img.ph.126.net/cY5iTFI_aGfLDVef8Uu7ig==/6597161026123692761.jpg"/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "7">
			    			<span>电影</span>
			    			<img src="http://img.ph.126.net/CMwVlzDgzBXOg2mQ21a5wA==/6597161026123692764.jpg"/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "8">
			    			<span>音乐</span>
			    			<img src="http://img.ph.126.net/00pVWXWHaZalqZA4-F9PPQ==/6597161026123692771.jpg"/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "9">
			    			<span>文学</span>
			    			<img src="http://img.ph.126.net/ZfdYi19FAHHKiNZg9OoiRQ==/6597161026123692769.jpg"/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "10">
			    			<span>时尚</span>
			    			<img src="http://img.ph.126.net/A_mQiL4wANBssWE4cVGzaA==/815151532654165577.jpg "/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "11">
			    			<span>亲子</span>
			    			<img src="http://img.ph.126.net/75fzy7BRaqxeCj5jHKUF_g==/815151532654165578.jpg  "/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "12">
			    			<span>动漫</span>
			    			<img src="http://img.ph.126.net/_bCDR-0o_sbcTYnncxZoIA==/3861555205593675715.jpg "/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "13">
			    			<span>宠物</span>
			    			<img src="http://img.ph.126.net/oyeeF887qJxYfUQDkqKWhA==/6597161026123692763.jpg"/>
			    		</div>
			    		<div class="item hide"  openflag = "no" slid = "14">
			    			<span>玩物</span>
			    			<img src="http://img.ph.126.net/b6qX4-DJxT9TfQTHjdSQuw==/815151532654165579.jpg"/>
			    		</div>
						</div>
						<div class="btn">
							开始LOFTER之旅
						</div>
					</div>
				</div>
			</div>
		</div>
	</body> 
</html>